{
  "development": {
    "username": "afupdpqsuhleua",
    "password": "yWSJjA1iGSqjrDqIZtiU6GZbow",
    "database": "d8ufrgb8mrejcp",
    "host": "ec2-174-129-37-54.compute-1.amazonaws.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
